{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Lancer",
      "type": "cppdbg",
      "request": "launch",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/path/to/gdb",
      "setupCommands": [
          {
              "description": "Activer l'impression en mode Pretty pour gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Définir la version désassemblage sur Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) Attachement de Bash sur Windows",
      "type": "cppdbg",
      "request": "attach",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.exe",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "${env:windir}\\system32\\bash.exe",
        "pipeArgs": ["-c"],
        "pipeCwd": ""
      },
      "setupCommands": [
          {
              "description": "Activer l'impression en mode Pretty pour gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Définir la version désassemblage sur Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Joachim/OneDrive/Bureau/Arduino/jeu9",
      "program": "c:/Users/Joachim/OneDrive/Bureau/Arduino/jeu9/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/Joachim/AppData/Local/Arduino15/packages/arduino/tools/avr-gdb/7.3.0-atmel3.6.1-arduino7/bin/avr-g++",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}